{
  "name": "automationexercisewebsite",
  "version": "1.0.0",
  "description": "Automate the ecommarce website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/autoamtioengineer/automationExerciseWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autoamtioengineer/automationExerciseWebsite/issues"
  },
  "homepage": "https://github.com/autoamtioengineer/automationExerciseWebsite#readme",
  "devDependencies": {
    "cypress": "^14.2.0",
    "cypress-file-upload": "^5.0.8",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
